{
  "name": "musicpro",
  "version": "1.0.0",
  "description": "🎵 A beautiful, modern web application for uploading and playing audio files with a sleek dark theme and smooth animations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "music",
    "audio",
    "player",
    "upload",
    "nodejs",
    "express",
    "vanilla-js",
    "dark-theme",
    "responsive",
    "modern-ui"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/musicpro.git"
  },
  "homepage": "https://github.com/yourusername/musicpro#readme",
  "bugs": {
    "url": "https://github.com/yourusername/musicpro/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}